<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.MainSceneController">
    <top>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="logOutButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleLogOutButton" text="Log out" />
            <Button onAction="#handleNotificationButton" mnemonicParsing="false" prefWidth="100.0" text="Notifications" />
                <Button fx:id="settingsButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Settings" />
                <Label fx:id="usernameLabel" contentDisplay="TOP" text="Username">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </items>
        </ToolBar>
    </top>
    <center>
        <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" promptText="*Click note to show it*" BorderPane.alignment="CENTER" />
    </center>
    <left>
        <VBox prefHeight="360.0" prefWidth="145.0" BorderPane.alignment="CENTER">
            <children>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddNoteButton" text="+">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleRefreshButton" text="refresh" />
                        <Label fx:id="dateLabel" text="Notes:" />
                    </items>
                </ToolBar>
                <ListView fx:id="listView" onMouseClicked="#changeNote" prefHeight="372.0" prefWidth="145.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="deleteNoteMenuItem" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
                        <MenuItem fx:id="chandeStatusMenyItem" mnemonicParsing="false" onAction="#handleHandleChangeStatus" text="Change status" />
                    </items>
                  </ContextMenu>
               </contextMenu></ListView>
            </children>
        </VBox>
    </left>
</BorderPane>
